USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     10544  888   SyS_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     smpboot_th 00000000 S ksoftirqd/0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      7     2     0      0     rcu_gp_kth 00000000 S rcu_preempt
root      8     2     0      0     rcu_gp_kth 00000000 S rcu_sched
root      9     2     0      0     rcu_gp_kth 00000000 S rcu_bh
root      10    2     0      0     smpboot_th 00000000 S migration/0
root      11    2     0      0     __kthread_ 00000000 R migration/1
root      12    2     0      0     __kthread_ 00000000 R ksoftirqd/1
root      14    2     0      0     worker_thr 00000000 S kworker/1:0H
root      15    2     0      0     __kthread_ 00000000 R migration/2
root      16    2     0      0     __kthread_ 00000000 R ksoftirqd/2
root      18    2     0      0     worker_thr 00000000 S kworker/2:0H
root      19    2     0      0     __kthread_ 00000000 R migration/3
root      20    2     0      0     __kthread_ 00000000 R ksoftirqd/3
root      22    2     0      0     worker_thr 00000000 S kworker/3:0H
root      23    2     0      0     rescuer_th 00000000 S khelper
root      24    2     0      0     rescuer_th 00000000 S perf
root      25    2     0      0     rescuer_th 00000000 S writeback
root      26    2     0      0     rescuer_th 00000000 S crypto
root      27    2     0      0     rescuer_th 00000000 S bioset
root      28    2     0      0     rescuer_th 00000000 S kblockd
root      29    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      30    2     0      0     rescuer_th 00000000 S cmdq_task
root      31    2     0      0     rescuer_th 00000000 S cmdq_resource
root      32    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      33    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      34    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      35    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      36    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      37    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      38    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      39    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      40    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      41    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      42    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      43    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      44    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      45    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      46    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      47    2     0      0     rescuer_th 00000000 S cmdq_auto_relea
root      48    2     0      0     conn_md_th 00000000 S conn-md-thread
root      49    2     0      0     rescuer_th 00000000 S emi_mpu
root      51    2     0      0     rescuer_th 00000000 S cfg80211
root      52    2     0      0     pmic_threa 00000000 S pmic_thread
root      53    2     0      0     cpufreq_in 00000000 S cfinteractive
root      54    2     0      0     ion_heap_d 00000000 S ion_mm_heap
root      69    2     0      0         kswapd 00000000 S kswapd0
root      70    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      89    2     0      0     rescuer_th 00000000 S uether
root      90    2     0      0     rescuer_th 00000000 S uether_rx1
root      91    2     0      0     _mt_gpufre 00000000 S mt_gpufreq_inpu
root      92    2     0      0     _hps_task_ 00000000 D hps_main
root      93    2     0      0     rescuer_th 00000000 S mtk_vibrator
root      94    2     0      0     rescuer_th 00000000 S accdet
root      95    2     0      0     rescuer_th 00000000 S accdet_disable
root      97    2     0      0     rescuer_th 00000000 S accdet_eint
root      98    2     0      0        kthread 00000000 D ddp_irq_log_kth
root      99    2     0      0         msleep 00000000 D display_esd_che
root      100   2     0      0     primary_di 00000000 S display_recover
root      101   2     0      0     decouple_m 00000000 S decouple_update
root      102   2     0      0     decouple_t 00000000 D decouple_trigge
root      103   2     0      0     dpmgr_wait 00000000 S display_check_a
root      104   2     0      0     _present_f 00000000 S present_fence_w
root      105   2     0      0     primary_di 00000000 S frame_update_wo
root      106   2     0      0     _primary_p 00000000 S disp_idlemgr
root      107   2     0      0     ion_heap_d 00000000 S ion_fb_heap
root      108   2     0      0     rescuer_th 00000000 S ged_notify_sw_v
root      112   2     0      0     btif_rx_th 00000000 S btif_rxd
root      113   2     0      0         msleep 00000000 D hang_detect
root      114   2     0      0     isdbt_thre 00000000 S isdbt_thread
root      115   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      116   2     0      0     rescuer_th 00000000 S msdc-tune
root      117   2     0      0     mmc_queue_ 00000000 S mmcqd/0
root      118   2     0      0     mmc_queue_ 00000000 S mmcqd/0boot0
root      119   2     0      0     mmc_queue_ 00000000 S mmcqd/0boot1
root      120   2     0      0     mmc_queue_ 00000000 S mmcqd/0rpmb
root      121   2     0      0     irq_thread 00000000 S irq/259-1113000
root      122   2     0      0     rescuer_th 00000000 S binder
root      125   2     0      0     rescuer_th 00000000 S ipv6_addrconf
root      130   2     0      0     rescuer_th 00000000 S deferwq
root      131   2     0      0     rescuer_th 00000000 S f_mtp
root      132   2     0      0     sleep_thre 00000000 S file-storage
root      133   2     0      0     rescuer_th 00000000 S ctp_mp_test
root      134   2     0      0     _DrvPlatfo 00000000 S mtk-tpd
root      135   2     0      0     rescuer_th 00000000 S update_firmware
root      136   2     0      0     rescuer_th 00000000 S touch_resume
root      137   2     0      0     ptp_volt_t 00000000 S PTP_CTRL_MCUSYS
root      138   2     0      0     rescuer_th 00000000 S sensor_polling
root      139   2     0      0     rescuer_th 00000000 S hwmsen_polling
root      140   2     0      0     rescuer_th 00000000 S accel_polling
root      142   2     0      0     bat_thread 00000000 D bat_thread_kthr
root      143   2     0      0     charger_hv 00000000 S mtk charger_hv_
root      144   2     0      0     msleep_int 00000000 S wdtk-0
root      145   2     0      0     msleep_int 00000000 S wdtk-1
root      146   2     0      0     msleep_int 00000000 S wdtk-2
root      147   2     0      0     msleep_int 00000000 S wdtk-3
root      148   1     10028  692   poll_sched 00000000 S /sbin/ueventd
root      149   2     0      0     worker_thr 00000000 S kworker/3:1H
root      151   2     0      0     worker_thr 00000000 S kworker/0:1H
root      152   2     0      0     worker_thr 00000000 S kworker/2:1H
root      153   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p19
root      154   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      157   2     0      0     worker_thr 00000000 S kworker/1:1H
root      162   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p20
root      163   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      167   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p3-
root      168   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      172   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p4-
root      173   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      177   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p17
root      178   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      180   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p15
root      181   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      183   2     0      0     loop_threa 00000000 S loop0
logd      184   1     22000  3388  sigsuspend 00000000 S /system/bin/logd
root      185   1     58004  524   hrtimer_na 00000000 S /system/bin/vold
root      191   2     0      0     kauditd_th 00000000 S kauditd
root      196   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p11
root      197   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      203   1     10504  468   SyS_epoll_ 00000000 S /sbin/healthd
root      204   1     11572  456   SyS_epoll_ 00000000 S /system/bin/lmkd
system    205   1     11092  604   binder_thr 00000000 S /system/bin/servicemanager
system    206   1     67452  3420  SyS_epoll_ 00000000 S /system/bin/surfaceflinger
system    209   1     10824  396   poll_sched 00000000 S /system/bin/6620_launcher
radio     211   1     11184  368   ccci_fs_io 00000000 S /system/bin/ccci_fsd
system    213   1     12308  392   ccci_vir_c 00000000 S /system/bin/ccci_mdinit
system    220   1     45300  460   poll_sched 00000000 S /system/bin/em_svr
root      221   2     0      0     osal_wait_ 00000000 S mtk_stp_psm
root      222   2     0      0     osal_wait_ 00000000 S mtk_stp_btm
root      223   2     0      0     osal_threa 00000000 S mtk_wmtd
root      224   2     0      0     rescuer_th 00000000 S fm_timer_wq
root      225   2     0      0     rescuer_th 00000000 S fm_eint_wq
root      252   2     0      0     rescuer_th 00000000 S kdmflush
root      256   2     0      0     rescuer_th 00000000 S bioset
root      257   2     0      0     rescuer_th 00000000 S kcryptd_io
root      258   2     0      0     rescuer_th 00000000 S kcryptd
root      259   2     0      0     rescuer_th 00000000 S bioset
root      278   2     0      0     kjournald2 00000000 S jbd2/dm-0-8
root      279   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      284   1     28620  856   hrtimer_na 00000000 S /system/bin/netd
root      285   1     12460  504   poll_sched 00000000 S /system/bin/debuggerd
drm       286   1     33976  384   binder_thr 00000000 S /system/bin/drmserver
media     287   1     277856 6148  binder_thr 00000000 S /system/bin/mediaserver
root      288   1     11844  408   unix_strea 00000000 S /system/bin/installd
keystore  290   1     14100  540   binder_thr 00000000 S /system/bin/keystore
shell     291   1     13156  396   hrtimer_na 00000000 S /system/bin/mobile_log_d
shell     292   1     12472  340   futex_wait 00000000 S /system/bin/netdiag
system    294   1     18412  460   binder_thr 00000000 S /system/bin/pq
system    295   1     14492  460   binder_thr 00000000 S /system/bin/dm_agent_binder
system    296   1     14392  460   binder_thr 00000000 S /system/bin/ppl_agent
root      297   1     53404  412   binder_thr 00000000 S /system/bin/vtservice
gps       298   1     92416  572   futex_wait 00000000 S /system/bin/mtk_agpsd
gps       299   1     66608  344   futex_wait 00000000 S /system/bin/slpd
wifi      300   1     10896  536   poll_sched 00000000 S /system/bin/wifi2agps
system    303   1     14316  356   binder_thr 00000000 S /system/bin/nvram_agent_binder
system    305   1     11652  488   hrtimer_na 00000000 S /system/bin/thermal
system    306   1     11724  452   hrtimer_na 00000000 S /system/bin/thermald
system    307   1     11644  376   futex_wait 00000000 S /system/bin/fuelgauged
shell     308   1     11720  480   hrtimer_na b6f3de24 S /system/bin/batterywarning
system    309   1     14244  432   binder_thr 00000000 S /system/bin/MtkCodecService
system    310   1     18188  536   binder_thr 00000000 S /system/bin/guiext-server
root      311   1     10436  192   inotify_re 00000000 S /system/bin/forcc
root      314   1     980136 8256  poll_sched 00000000 S zygote
system    315   1     13796  448   binder_thr 00000000 S /system/bin/gatekeeperd
system    318   1     40904  596   binder_thr 00000000 S /system/bin/program_binary_service
shell     432   1     14288  404    pipe_wait b6dfe130 S /system/bin/mdlogger
radio     434   1     25576  420   hrtimer_na 00000000 S /system/bin/gsm0710muxd
radio     633   1     54400  812   hrtimer_na 00000000 S /system/bin/mtkrild
system    865   314   1309312 71752 SyS_epoll_ 00000000 S system_server
u0_a114   1133  314   731008 7528  SyS_epoll_ 00000000 S com.arkamys.audio
u0_a110   1170  314   895240 55068 SyS_epoll_ 00000000 S com.android.systemui
u0_a111   1366  314   1071664 7068  SyS_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a134   1392  314   787184 10032 SyS_epoll_ 00000000 S com.android.inputmethod.latin
radio     1486  314   810964 32316 SyS_epoll_ 00000000 S com.android.phone
system    1491  314   733552 6964  SyS_epoll_ 00000000 S com.mediatek.voiceextension
u0_a94    1496  314   775300 8552  SyS_epoll_ 00000000 S com.android.dialer
system    1501  314   792804 7500  SyS_epoll_ 00000000 S com.mediatek.voicecommand
media_rw  1567  185   14684  704   inotify_re 00000000 S /system/bin/sdcard
system    1756  1     15236  604   binder_thr 00000000 S /system/bin/gas_srv
root      2177  2     0      0     rescuer_th 00000000 S fs_suspend_syss
root      3019  2     0      0     worker_thr 00000000 S kworker/1:2
u0_a182   3510  314   1058616 27448 SyS_epoll_ 00000000 S com.alcatel.apps.phoneguard
u0_a201   3951  314   1047016 20392 SyS_epoll_ 00000000 S .esfm
u0_a79    4153  314   731928 11956 SyS_epoll_ 00000000 S com.android.tbks
u0_a97    4507  314   736460 11636 SyS_epoll_ 00000000 S com.android.fmradio
u0_a261   5548  314   762024 14116 SyS_epoll_ 00000000 S com.remaller.android.wifitalkie_lite
root      6030  2     0      0     worker_thr 00000000 S kworker/2:2
root      6203  2     0      0     worker_thr 00000000 S kworker/u8:0
root      6373  2     0      0     worker_thr 00000000 S kworker/3:0
u0_a86    6440  314   849280 22852 SyS_epoll_ 00000000 S com.whatsapp
root      6479  2     0      0     worker_thr 00000000 S kworker/3:1
root      6512  2     0      0     worker_thr 00000000 S kworker/2:1
root      6727  2     0      0     worker_thr 00000000 S kworker/u8:1
root      6903  2     0      0     worker_thr 00000000 S kworker/0:1
root      6930  2     0      0     worker_thr 00000000 S kworker/2:0
root      6948  2     0      0     worker_thr 00000000 S kworker/3:2
u0_a179   7034  314   1226360 35496 SyS_epoll_ 00000000 S ru.sberbankmobile
u0_a182   7120  314   1027144 17320 SyS_epoll_ 00000000 S com.alcatel.apps.phoneguard:access
u0_a67    7239  314   1193120 26080 SyS_epoll_ 00000000 S com.google.android.apps.maps
u0_a179   7266  314   1134220 22592 SyS_epoll_ 00000000 S ru.sberbankmobile:Metrica
root      7320  2     0      0     worker_thr 00000000 S kworker/2:3
u0_a81    7356  314   1105272 28404 SyS_epoll_ 00000000 S com.facebook.orca
u0_a155   7492  314   1066420 21192 SyS_epoll_ 00000000 S org.telegram.messenger
root      7576  2     0      0     worker_thr 00000000 S kworker/u9:1
u0_a49    7730  314   1011468 21316 SyS_epoll_ 00000000 S com.bigos.androdumpper:topapi_svc
u0_a74    7758  314   754356 20968 SyS_epoll_ 00000000 S com.tct.weather
u0_a165   7787  314   999848 18968            00000000 R com.lenzetech.itag
u0_a201   7812  314   1107352 39296 SyS_epoll_ 00000000 S com.estrongs.android.pop
root      7880  2     0      0     worker_thr 00000000 S kworker/1:0
u0_a62    7937  314   736288 16792 SyS_epoll_ 00000000 S com.jrdcom.filemanager
u0_a267   7966  314   734760 16412 SyS_epoll_ 00000000 S com.zebra.scantoconnect
u0_a87    7988  314   750224 20032 SyS_epoll_ 00000000 S com.antivirus
u0_a104   8082  314   752540 23236 SyS_epoll_ 00000000 S com.android.mms
shell     8098  1     13844  392   poll_sched 00000000 S /sbin/adbd
u0_a146   8109  314   727504 15792 SyS_epoll_ 00000000 S org.simalliance.openmobileapi.service:remote
u0_a95    8208  314   733732 24228 SyS_epoll_ 00000000 S android.process.media
system    8250  314   725968 15276 SyS_epoll_ 00000000 S com.mediatek.providers.drm
root      8301  2     0      0     worker_thr 00000000 S kworker/1:1
u0_a201   8451  7812  12564  588   __skb_recv 00000000 S /data/user/0/com.estrongs.android.pop/files/libestool2.so
system    8588  314   764136 18152 SyS_epoll_ 00000000 S com.android.settings
u0_a98    8593  314   731756 20624 SyS_epoll_ 00000000 S com.google.process.gapps
root      8962  2     0      0     worker_thr 00000000 S kworker/0:0
u0_a91    9039  314   898808 38620 SyS_epoll_ 00000000 S android.process.acore
root      9071  2     0      0     worker_thr 00000000 S kworker/u8:2
u0_a48    9073  314   987556 17144 SyS_epoll_ 00000000 S com.evbadroid.iwscan
root      9098  2     0      0     worker_thr 00000000 S kworker/u8:3
root      9121  2     0      0     worker_thr 00000000 S kworker/u9:0
u0_a206   9122  314   725720 20860 SyS_epoll_ 00000000 S eu.chainfire.supersu
u0_a207   9139  314   1006488 26180 SyS_epoll_ 00000000 S com.zimperium.zanti
u0_a51    9167  314   853372 64376 SyS_epoll_ 00000000 S com.android.vending
root      9276  2     0      0     worker_thr 00000000 S kworker/u8:4
root      9282  2     0      0     worker_thr 00000000 S kworker/0:2
shell     9294  8098  11096  1244  sigsuspend b6decf68 S /system/bin/sh
shell     9300  9294  10780  1128           0 b6e8d224 R ps
root      9717  2     0      0     worker_thr 00000000 S kworker/1:3
gps       14590 1     14468  424   SyS_epoll_ 00000000 S /system/xbin/mnld
u0_a185   17585 314   858600 27504 SyS_epoll_ 00000000 S com.speedsoftware.rootexplorer
u0_a185   17604 17585 10840  608    pipe_wait 00000000 S /system/bin/sh
root      19528 2     0      0     worker_thr 00000000 S kworker/u9:2
u0_a201   21000 314   1042764 10212 SyS_epoll_ 00000000 S com.estrongs.android.pop:local
bluetooth 21269 314   764712 18064 SyS_epoll_ 00000000 S com.android.bluetooth
root      22773 2     0      0      tx_thread 00000000 S tx_thread
wifi      22775 1     14736  1216  poll_sched 00000000 S /system/bin/wpa_supplicant
u0_a171   23425 314   817856 24356 SyS_epoll_ 00000000 S com.opera.mini.native
u0_a77    26709 314   1177872 14532 SyS_epoll_ 00000000 S com.viber.voip
u0_a180   26810 314   1145512 19952 SyS_epoll_ 00000000 S com.tencent.mm:push
u0_a147   26969 314   724304 10040 SyS_epoll_ 00000000 S org.simalliance.openmobileapi.uicc1terminal
u0_a148   26974 314   723008 9512  SyS_epoll_ 00000000 S org.simalliance.openmobileapi.uicc2terminal
u0_a150   26979 314   723004 9268  SyS_epoll_ 00000000 S org.simalliance.openmobileapi.eseterminal
u0_a182   27458 314   1029144 14912 SyS_epoll_ 00000000 S com.alcatel.apps.phoneguard:applockLibService
u0_a98    27818 314   1128012 54120 SyS_epoll_ 00000000 S com.google.android.gms
u0_a98    27930 314   859740 54572 SyS_epoll_ 00000000 S com.google.android.gms.persistent
u0_a65    29486 314   801076 15116 SyS_epoll_ 00000000 S com.tct.launcher
u0_a205   30142 314   1222888 23644 SyS_epoll_ 00000000 S app.greyshirts.sslcapture
